<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/main_layout"	
	android:orientation="vertical"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
        		
	<LinearLayout
		android:id="@+id/ringtone_layout"
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
		android:layout_weight="1.0"
    	android:background="@drawable/background"
       	>
       	
		<GridView
			android:id="@+id/main_view"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:padding="5dip"
			android:columnWidth="140dp"
			android:numColumns="3"
			android:verticalSpacing="1dp"
			android:horizontalSpacing="5dp"
			android:stretchMode="columnWidth"
			android:gravity="center"		
			/>		
	</LinearLayout>
	
	<!-- AdMogo广告 -->  	
    <com.admogo.AdMogoLayout 
		android:id="@+id/admogo_layout"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		/>

</LinearLayout>
